{"version":3,"file":"static/css/819.fd00dc9a.chunk.css","mappings":"AAGI,aAEI,wBCJD,CDOC,aACA,uCAHA,aACA,sBAHA,UAKA,CACA,wBAPJ,aAQQ,eAEJ,wBAVJ,aAWQ,eAEJ,wBAbJ,aAeQ,mBADA,sCACA,CACA,iBAEI,YADA,WACA,EACA,6CAHJ,iBAIQ,cAIZ,kBAII,WAFA,eADA,gBAEA,iBAEA,kBACA,iBACA,wBAPJ,kBAQQ,eACA,mBAGJ,wBAZJ,kBAaQ,oBEvCZ,cACI,gBAEJ,cAII,kBAHA,aACA,8CACA,8BACA,aACA,wBALJ,cAOQ,gBADA,sBACA,EAGR,cACI,yBACA,kBACI,kCAEA,aADA,WACA,CAEJ,mBACI,eAGA,CAEJ,uCAHI,eADA,gBAEA,gBAQA,CANJ,oBAKI,YAJA,eAKA,yBAEJ,oBACI","sources":["components/appBanner/appBanner.scss","style/variables.scss","components/comicsList/comicsList.scss"],"sourcesContent":["@import '../../style/variables.scss';\r\n\r\n.app {\r\n    &__banner {\r\n        width: 100%;\r\n        background-color: $dark;\r\n        height: 100px;\r\n        padding: 0 25px 0 45px;\r\n        display: grid;\r\n        grid-template-columns: 152px auto 133px;\r\n        @media (max-width:  800px) {\r\n            padding: 0 2px 0 2px;\r\n        }\r\n        @media(max-width: 340px) {\r\n            display: block;\r\n        }\r\n        @media (max-width: 550px) {\r\n            grid-template-columns: 100px auto 100px;\r\n            align-items: center;\r\n            img {\r\n                width: 100px;\r\n                height: 80px;\r\n                @media(max-width: 340px) {\r\n                    display: none;\r\n                }\r\n            }\r\n        }\r\n        &-text {\r\n            font-weight: bold;\r\n            font-size: 24px;\r\n            line-height: 32px;\r\n            color: #FFFFFF;\r\n            padding-left: 83px;\r\n            padding-top: 18px;\r\n            @media(max-width: 680px) {\r\n                font-size: 18px;\r\n                padding-left: 10px;\r\n                \r\n            }\r\n            @media (max-width: 550px) {\r\n                line-height: normal;\r\n            }\r\n        }\r\n    }\r\n}","$main-color: #9F0013;\r\n$dark: #232222;\r\n$grey: #5C5C5C;",".comics {\r\n    &__list {\r\n        margin-top: 45px;\r\n    }\r\n    &__grid {\r\n        display: grid;\r\n        grid-template-columns: repeat(auto-fill, 225px);\r\n        justify-content: space-between;\r\n        row-gap: 55px;\r\n        @media(max-width: 510px) {\r\n            justify-content: center;\r\n            column-gap: 10px;\r\n        }\r\n    }\r\n    &__item {\r\n        transition: 0.3s transform;\r\n        &-img {\r\n            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);\r\n            width: 225px;\r\n            height: 345px;\r\n        }\r\n        &-name {\r\n            margin-top: 10px;\r\n            font-weight: bold;\r\n            font-size: 14px;\r\n            line-height: 18px;\r\n        }\r\n        &-price {\r\n            margin-top: 5px;\r\n            font-weight: bold;\r\n            font-size: 14px;\r\n            line-height: 18px;\r\n            color: rgba(0, 0, 0, 0.6);\r\n            text-transform: uppercase;\r\n        }\r\n        &:hover {\r\n            transform: translateY(-5px);\r\n        }\r\n    }\r\n}"],"names":[],"sourceRoot":""}