@import '../../style/variables.scss';

.char {
    &__info-wrapper {
        padding: 25px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        position: relative;
        // top: 20px;
        z-index: 5;
        background-color: #fff;
        .char__info {
            &-name {
                font-weight: bold;
                font-size: 22px;
                line-height: 29px;
                text-transform: uppercase;
            }
            .skeleton {
                margin-top: 30px;
            }
        }
        @media (max-width: 650px) {
            display: none;
            // &:has(.char__info > .char__basics)
        }
    }
    @media (max-width: 650px) {
        &__info-wrapper.open {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
            .char__info {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
                max-width: 400px;
                padding: 25px;
                background-color: #fff;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
                z-index: 10000;
                .char__btns {
                    margin-top: 1em;
                    display: flex;
                    gap: 5px;
                }
            }
        }
        
    }
    &__basics {
        display: grid;
        grid-template-columns: 150px auto;
        column-gap: 25px;
        position: relative;
        @media (max-width: 680px) {
            grid-template-columns: 1fr;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .close {
            display: none;
            @media(max-width: 650px) {
                display: block;
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
                &__btn {
                    background-color: transparent;
                    width: 30px;
                    height: 30px;
                    border: none;
                    color: $main-color;
                    font-size: 20px;
                }
            }
        }
    }
    &__btns {
        margin-top: 1em;
        // a:nth-child(2) {
        //     margin-top: 10px;
        // }
        @media (max-width: 680px) {
            margin-top: 10px;
            display: flex;
            gap: 5px;
        }
    }
    &__descr {
        margin-top: 15px;
        font-size: 14px;
        line-height: 18px;
    }
    &__comics {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-top: 10px;
        &-list {
            position: relative;
            margin-top: 10px;
            max-height: 15vh;
            scrollbar-color: $main-color transparent;
            @media (max-width: 680px) {
                max-height: 30vh;
            }
        }

        &-item {
            width: 100%;
            padding: 0px 10px;
            line-height: 25px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-top: 10px;
            &:visited {
                color: $grey;
            }
        }
    }
    &__select {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

}