@import '../../style/variables.scss';

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        &_unavailable {
            width: 180px;
            height: 180px;
            object-fit: contain;
        }
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        button {
            margin-top: 13px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #FFFFFF;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
    @media(max-width: 1170px) {
        grid-template-columns: 60% 40%;
        &__decoration {
            height: 160px;
            width: 180px; 
        }
        // &__block {
        //     flex-grow: 2;
        // }
        // &__static {
        //     flex-shrink: 2;
        // }
    }
    @media(max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 6fr;
        &__static {
            grid-row: 1/2;
            padding: 20px 15px;
        }
        &__block {
            grid-row: 2/3;
            padding: 20px 15px;
        }
    }
    @media (max-width: 500px) {
        &__btns {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    }
}